NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3VpZGVkLXNuaXBlLTkxLmNsZXJrLmFjY291bnRzLmRldiQ

CLERK_SECRET_KEY=sk_test_3U7xwyNXIgujPTwU5yQp6cDZueuOjwObwfdKfiVVRR

PINECONE_API_KEY=33416fd7-4a9f-461e-80f1-29d94c4be500

OPENAI_API_KEY=sk-None-kzdq9qZSWvrW7akgubnIT3BlbkFJLGF41qGeRM2ArjhNfDGr

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PnPTS02YNJAlUkzZptrpEHmSKSY82rgKZP64CLYzvA6ytR3OqLfx4lvbCFYayqydTOgsYa5fGBM6IJKN357NNW300VzN51xK6

STRIPE_API_KEY=sk_test_51PnPTS02YNJAlUkzvE46gXR4c1PDaRjobESkG8ug0VG0MbviP0GypmBXrpSDTLgncDxlhV0Ld35FCyfcCV52RyKw0090Vr3Fn7

STRIPE_WEBHOOK_SECRET=whsec_00a80e93c9f6a42381a8b6ac9878b818ca346b43b818186844075f96e6cf2faf

FIREBASE_STORAGE_BUCKET=chat-with-pdf-challenge-b6dab.appspot.com
